npm install express --save
npm install ejs --save
npm install express-session --save
npm install body-parser --save
npm install express-controller --save

mongoimport -d maDB -c fiches --file fi.json --jsonArray
npm install mongodb --save
